<!DOCTYPE html>
<html>
  <head>
    <title>Login | Grant&Get</title>
    <!--BOOTSTRAP STYLESHEET----------------->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
      <!--external css-------------------------->
      <link rel="stylesheet" href="index.css">  
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
      <!-- ICONS STYLESHEET -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
      <style>
         #back
           {
               height: 100%;
               width: 100%;
               background-image: url("IMAGES/img16.jpg");
               filter: blur(3px);
                -webkit-filter: blur(3px);
            /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: fixed;
               
           }
           .bg-text
            {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: auto;
            padding: 20px;
            text-align: center;
            }
            .input
            {
              width: 300px;
              height: 40px;
              border: none;
              border-bottom: 2px solid #f1f1f1;
              background: transparent;
            }
            ::placeholder
            {
              color: #f1f1f1;
              font-size: 16px;
            }
            #signinbtn
            {
              padding: 5px 10px 5px 10px;
              background: transparent;
              color: #f1f1f1;
              font-size: 16px;
              border: 3px solid #f1f1f1;
            }
            #loginbtn
            {
              padding: 5px 10px 5px 10px;
              background: transparent;
              color: #f1f1f1;
              font-size: 16px;
              border: 3px solid #f1f1f1;
            }
            .hideDiv
            {
              transform: rotateX(90deg);
              transition-duration: 5s;
            }
            .change
            {
              transform: rotatey(90deg);
              transition-duration: 5s;
            }
            footer
            {
              margin-top: 550px;
            }
      </style>
  </head>
  <body>

    <div id="back" ></div>
     <!--  --------------- HEADER NAVBAR ----------------- -->
        
     <div id="header">   
      <nav class="navbar navbar-inverse navbar-light sticky">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="index.htm">Grant&Get</a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse"
                                      data-target="#mymenu">                  
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="collapse navbar-collapse" id="mymenu">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="About.htm">About</a></li>
                    <li><a href="donate.htm">Donate</a></li> 
                    <li><a href="register.htm">Organisation Register</a></li> 
                    <li><a href="Contact.htm">Contact</a></li>
                    <li>
                        <a href="Login.htm"><svg id="i-user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="25" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z" />
                        </svg></a>
                    </li>
                  </ul>
              </div>
          </div>
      </nav>
  </div>
  <!--HEADER END-------------------  --------------- -->
    <div class="bg-text hideDiv" id="sign-in" style="margin-top: 50px;">
      <div >
        <h2 class="h2-responsive font-weight-bold text-center my-4"><b>SIGN IN</b></h2><hr><br><br>
        <div id="form">
          <form>
              
              <input type="email" class="input" name="email" placeholder="enter your email">
              <br>
              <input type="text" class=" input" name="pass" placeholder="set password">
              <br>
              <input type="text" class=" input" placeholder="re-enter password">
              <br>
          </form><br>
          <button class="btn btn-rounded" id="signinbtn" type="submit" name="save" value="submit">Sign In</button>
          <br>
          <h4 class="h4-responsive font-weight-bold text-center my-4">
          
            Already have an account ? <b id="log-in-show" style="cursor: pointer;font-style: italic;">Log in.</b>

          </h4>
      </div>
      </div>
    </div>
    <div class="bg-text" id="log-in">
      <div >
        <h2 class="h2-responsive font-weight-bold text-center my-4"><b>LOGIN</b></h2><hr><br><br>
        <div id="form">
          <form>
              <input type="email" class="input" placeholder="enter your email">
              <br>
              <input type="text" class=" input" placeholder="enter password">
              <br>
          </form><br>
          <button class="btn btn-rounded" id="loginbtn">Login</button><br><br>
          <h4 class="h4-responsive font-weight-bold text-center my-4">
          
            Don't have an account ? <b id="sign-in-show" style="cursor: pointer;font-style: italic;">Sign in.</b>

          </h4>
      </div>
      </div>
    </div>
    <!--FORMS END-->
    <script>
      $( "#sign-in-show" ).click(function() {
        
        $( '#log-in' ).addClass( "change" );
        $( '#sign-in' ).removeClass( "hideDiv" );
        
      });
      $( "#log-in-show" ).click(function() {
        
        $( '#sign-in' ).addClass( "hideDiv" );
        $( '#log-in' ).removeClass( "change" );
        
      });
      </script>


 <!-- ------------- FOOTER START ------------------------ -->
        
 <footer class="conatiner-fluid">
           
  <div id="SocialMediaIcons">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
  </div>
  <div class="row"> 
      <div class="col-md-5 col" ><Strong>Sign up for our newsletter</strong></div>
  <div class="col-md-4 col">
      <input  type="email" placeholder="enter email id" class="form-control">
        </div>
   <div class="col-md-2 col">
       <button type="submit" class="btn btn-dark">
          Subscribe
          </button>
   </div>
    </div>
    <div id="layer2" class="conatiner">
      MyPustak is commited to providing free books to everyone across every
      possible part of India. We want to be cause of literacy. To guide donor's
      books to the reader's destiny is our business. We want to assure :"You are just one 
      click away from your books!"
    </div>
    <hr>
    <div class="conatiner text-center" >
      &#169; 2021 Copyright: Grant&Get.com
    </div>
    </footer>

    <!-- FOOTER END ------- -->
  </body>
</html>